<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2020Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='New Emission (Amazon Fire)' inline='true' name='federated.01oq3eg0vm51611fzbqwv0x0t0aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.1vxdof6198elpd1c1i8mj1jnrwho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vxdof6198elpd1c1i8mj1jnrwho' name='New Emission' table='[&apos;New Emission$&apos;]' type='table'>
          <columns gridOrigin='A1:C45:no:A1:C45:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='gas type' ordinal='1' />
            <column datatype='integer' name='values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[New Emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas type]</local-name>
            <parent-name>[New Emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[New Emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='New Emission' datatype='table' name='[__tableau_internal_object_id__].[New Emission_301332FC4BB046A8B4B66A40441C2C7C]' role='measure' type='quantitative' />
      <column datatype='string' name='[gas type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gas type]' derivation='None' name='[none:gas type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='10 years count (Amazon Fire)' inline='true' name='federated.04vt1qj1np6nd915k2brp1v4l13v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.0dvy3k40u4es8l1h4udpf1u0x4lk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dvy3k40u4es8l1h4udpf1u0x4lk' name='10 years count' table='[&apos;10 years count$&apos;]' type='table'>
            <columns gridOrigin='A1:D133:no:A1:D133:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Month Num' ordinal='2' />
              <column datatype='integer' name='Fire Num' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dvy3k40u4es8l1h4udpf1u0x4lk' name='model 1' table='[&apos;model 1$&apos;]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[10 years count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[10 years count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Num]</local-name>
            <parent-name>[10 years count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Num]</local-name>
            <parent-name>[10 years count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[model 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='real' name='[Calculation_1190076237080883202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-6+((INDEX()-1)*0.12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_FireNum' datatype='real' name='[Calculation_1190076237081055235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Fire Num]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_MonthNum' datatype='real' name='[Calculation_1190076237081681926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Month Num]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1190076237081833479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1190076237081681926],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1190076237082005512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1190076237080883202]+([Calculation_1190076237081833479]*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1190076237082120201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1190076237080883202] &lt;= 6 THEN&#13;&#10;    (1/(1+EXP(-[Calculation_1190076237080883202])))&#13;&#10;ELSE   &#13;&#10;    (1/(1+EXP(-(12-[Calculation_1190076237080883202]))))&#13;&#10;END*[Calculation_1190076237081055235]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Fire Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Num]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10 years count' datatype='table' name='[__tableau_internal_object_id__].[10 years count_917DFF1B28804CE9B4DEC85C8B202D74]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fire type analysis (Amazon Fire)' inline='true' name='federated.0l9s06q1l6l3bg19liizs0jg1fsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.1xqo2ij07jw3lw1bklcqu14ddz1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xqo2ij07jw3lw1bklcqu14ddz1i' name='Fire type analysis' table='[&apos;Fire type analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='Character' ordinal='0' />
            <column datatype='string' name='Fire Type' ordinal='1' />
            <column datatype='real' name='Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Character]</local-name>
            <parent-name>[Fire type analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Type]</local-name>
            <parent-name>[Fire type analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Fire type analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_689050778435866626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Score' datatype='real' name='[Calculation_689050778435907587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Character Count' datatype='integer' name='[Calculation_689050778435981316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Character]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Degree' datatype='real' name='[Calculation_689050778436091909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/[Calculation_689050778435981316]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radar Score' datatype='real' name='[Calculation_689050778436214790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Values])/[Calculation_689050778435907587]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_Radar' datatype='real' name='[Calculation_689050778436399111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*[Calculation_689050778436214790]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_Radar' datatype='real' name='[Calculation_689050778436628488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*[Calculation_689050778436214790]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_Bradar' datatype='real' name='[Calculation_689050778436710409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_Bradar' datatype='real' name='[Calculation_689050778436825098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Character]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fire type analysis' datatype='table' name='[__tableau_internal_object_id__].[Fire type analysis_C7F70D5A6F4A4130BC2D10909DC05F03]' role='measure' type='quantitative' />
      <column-instance column='[Character]' derivation='None' name='[none:Character:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Radar' expression='file:///C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Radar.png' name='[MappedImage1]'>
          <mapping bottom='-43.0' left='-195.0' right='50.0' top='237.0' x='[Calculation_859343139245117441]' y='[Calculation_859343139245453314]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Coxcom dataset' inline='true' name='federated.0lyhyo61t3qcp7112ji1k0bfw7l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.11gwwcs09r4zvs19z2doz0q14ypw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deforestation Fires]' />
            <value name='[Savanna And Grassland]' />
            <value name='[Small Clearing And Agriculture]' />
            <value name='[Understory]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[fire type 2020].[deforestation fires]' />
              <field name='[fire type 2020].[savanna and grassland]' />
              <field name='[fire type 2020].[small clearing and agriculture]' />
              <field name='[fire type 2020].[understory]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='excel-direct.11gwwcs09r4zvs19z2doz0q14ypw' name='fire type 2020' table='[&apos;fire type 2020$&apos;]' type='table'>
              <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
                <column datatype='string' name='month' ordinal='0' />
                <column datatype='integer' name='deforestation fires' ordinal='1' />
                <column datatype='integer' name='savanna and grassland' ordinal='2' />
                <column datatype='integer' name='small clearing and agriculture' ordinal='3' />
                <column datatype='integer' name='understory' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.11gwwcs09r4zvs19z2doz0q14ypw' name='model' table='[model$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                <column datatype='integer' name='path' ordinal='0' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fire type 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_824440242006954008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_824440242007134233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_824440242007244826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Segments' datatype='integer' name='[Calculation_824440242007515163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_824440242007244826])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum_firetypes' datatype='integer' name='[Calculation_824440242007605276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_824440242007826461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([Pivot Field Values]/PI()))' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_824440242007928862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_824440242007134233]-1)*(2*PI()/WINDOW_MAX([Calculation_824440242007134233]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_824440242008305695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_824440242006954008]=1 OR [Calculation_824440242006954008]=WINDOW_MAX([Calculation_824440242006954008]),0,&#13;&#10;WINDOW_MAX([Calculation_824440242007826461])&#13;&#10;*COS([Calculation_824440242007928862]+&#13;&#10;((([Calculation_824440242006954008]-2)*WINDOW_MAX(2*PI())/([Calculation_824440242007515163]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_824440242009321504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_824440242006954008]=1 OR [Calculation_824440242006954008]=WINDOW_MAX([Calculation_824440242006954008]),0,&#13;&#10;WINDOW_MAX([Calculation_824440242007826461])&#13;&#10;*SIN([Calculation_824440242007928862]+&#13;&#10;((([Calculation_824440242006954008]-2)*WINDOW_MAX(2*PI())/([Calculation_824440242007515163]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path(bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='Fire Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Fire Type Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fire type 2020' datatype='table' name='[__tableau_internal_object_id__].[fire type 2020_3C9733158DC048C4864953DBC723CBE9]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Emission (Amazon Fire)' inline='true' name='federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.0nrgscx0w9l7r911kq0j80cv8ol2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nrgscx0w9l7r911kq0j80cv8ol2' name='Emission' table='[Emission$]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='D_Area' ordinal='1' />
            <column datatype='integer' name='D_AreaAcc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Area]</local-name>
            <parent-name>[Emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_AreaAcc]</local-name>
            <parent-name>[Emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D AreaAcc' datatype='integer' name='[D_AreaAcc]' role='measure' type='quantitative' />
      <column caption='D Area' datatype='integer' name='[D_Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Emission' datatype='table' name='[__tableau_internal_object_id__].[Emission_5C10BF93952F474E9851616F9BBEE983]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='fire in 2020 (Amazon Fire)' inline='true' name='federated.0uqq7yv0bd9yik12injp507vxko0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.0k4h2hi1hy6wx614p2jyf1d99kr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k4h2hi1hy6wx614p2jyf1d99kr0' name='fire in 2020' table='[&apos;fire in 2020$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='fire_type' ordinal='0' />
              <column datatype='string' name='Intensity' ordinal='1' />
              <column datatype='real' name='deforestat' ordinal='2' />
              <column datatype='real' name='tree_cover' ordinal='3' />
              <column datatype='real' name='biomass' ordinal='4' />
              <column datatype='real' name='frp' ordinal='5' />
              <column datatype='integer' name='fire_count' ordinal='6' />
              <column datatype='real' name='size' ordinal='7' />
              <column datatype='integer' name='persistenc' ordinal='8' />
              <column datatype='integer' name='biome' ordinal='9' />
              <column datatype='integer' name='state' ordinal='10' />
              <column datatype='string' name='State Name' ordinal='11' />
              <column datatype='integer' name='is_new' ordinal='12' />
              <column datatype='integer' name='is_active' ordinal='13' />
              <column datatype='date' name='last_date' ordinal='14' />
              <column datatype='date' name='start_date' ordinal='15' />
              <column datatype='integer' name='days diff' ordinal='16' />
            </columns>
          </relation>
          <relation all='true' name='fire duration+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='State' />
              <column datatype='integer' name='Count of days diff' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0k4h2hi1hy6wx614p2jyf1d99kr0' name='fire duration' table='[&apos;fire duration$&apos;]' type='table'>
              <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='Count of days diff' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.0k4h2hi1hy6wx614p2jyf1d99kr0' name='fire duration1' table='[&apos;fire duration$&apos;]' type='table'>
              <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='Count of days diff' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[num counts].[state]' />
                <expression op='[geo].[state]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0k4h2hi1hy6wx614p2jyf1d99kr0' name='num counts' table='[&apos;num counts$&apos;]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='real' name='Sum of size' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0k4h2hi1hy6wx614p2jyf1d99kr0' name='geo' table='[geo$]' type='table'>
              <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='integer' name='point id' ordinal='1' />
                <column datatype='integer' name='x' ordinal='2' />
                <column datatype='integer' name='y' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fire_type]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deforestat]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_cover]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomass]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_count]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persistenc]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biome]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days diff]</local-name>
            <parent-name>[fire in 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fire duration+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of days diff]</local-name>
            <parent-name>[fire duration+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[fire duration+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[fire duration+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (num counts)]</local-name>
            <parent-name>[num counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of size]</local-name>
            <parent-name>[num counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[num counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (geo)]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point id]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='boolean' name='[Calculation_1216253409476493316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intensity Percent' datatype='real' name='[Calculation_407294324787286021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE[Intensity]:COUNT([Intensity])})/&#13;&#10;SUM({(COUNT([Intensity]))})' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_407294324788899846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_407294324789207047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_407294324787286021]&lt;0.5&#13;&#10;THEN[Calculation_407294324787286021]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Grey&lt;50%' datatype='real' name='[Calculation_407294324789456904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Calculation_407294324787286021]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_407294324787286021]&#13;&#10;END' />
      </column>
      <column caption='Colored&gt;50%' datatype='real' name='[Calculation_407294324789653513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_407294324787286021]&gt;0.5&#13;&#10;THEN[Calculation_407294324787286021]-0.5&#13;&#10;END' />
      </column>
      <column caption='Grey&gt;50%' datatype='real' name='[Calculation_407294324789895178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_407294324787286021]&gt;0.5&#13;&#10;THEN 1-[Calculation_407294324787286021]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Pointer  1' datatype='real' name='[Calculation_407294324790083595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_407294324787286021]&lt;=0.5&#13;&#10;THEN 0.005 END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_407294324790419468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_407294324787286021]&gt;0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_407294324792516621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_583497660829753346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [days diff]&gt;100 THEN [State Name] END)' />
      </column>
      <column caption='Index-1' datatype='integer' name='[Calculation_721701875456851968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sin Val' datatype='real' name='[Calculation_721701875456942081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_721701875456851968]*PI()/180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cos Val' datatype='real' name='[Calculation_721701875457064962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_721701875456851968]*PI()/180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Windows Sum Day Diff' datatype='integer' name='[Calculation_721701875457200131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Count of days diff]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankWindows Sum' datatype='integer' name='[Calculation_721701875457335300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_721701875457200131],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sin with Rank' datatype='real' name='[Calculation_721701875457548293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_721701875456942081]*[Calculation_721701875457335300]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cos with Rank' datatype='real' name='[Calculation_721701875457634310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_721701875457064962]*[Calculation_721701875457335300]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='real' name='[Calculation_792915044559732736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE 270*[Count of days diff]/{MAX([Count of days diff])}&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Intensity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_792915044559732736]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fire duration' datatype='table' name='[__tableau_internal_object_id__].[fire duration_C85E45D78F4B4193A957B128B3D6E480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fire in 2020' datatype='table' name='[__tableau_internal_object_id__].[fire in 2020_4FDC7FBBF082481297996FE012AF7076]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='num counts' datatype='table' name='[__tableau_internal_object_id__].[num counts_0D143E2AE67A4450B9D3EA962046AAFB]' role='measure' type='quantitative' />
      <column caption='Biomass' datatype='real' name='[biomass]' role='measure' type='quantitative' />
      <column caption='Biome' datatype='integer' name='[biome]' role='measure' type='quantitative' />
      <column caption='Days Diff' datatype='integer' name='[days diff]' role='measure' type='quantitative' />
      <column caption='Deforestat' datatype='real' name='[deforestat]' role='measure' type='quantitative' />
      <column caption='Fire Count' datatype='integer' name='[fire_count]' role='measure' type='quantitative' />
      <column caption='Fire Type' datatype='string' name='[fire_type]' role='dimension' type='nominal' />
      <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Is New' datatype='integer' name='[is_new]' role='measure' type='quantitative' />
      <column caption='Last Date' datatype='date' name='[last_date]' role='dimension' type='ordinal' />
      <column caption='Persistenc' datatype='integer' name='[persistenc]' role='measure' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State (Geo)' datatype='string' name='[state (geo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Num Counts)' datatype='string' name='[state (num counts)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tree Cover' datatype='real' name='[tree_cover]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_407294324792516621]' derivation='None' name='[none:Calculation_407294324792516621:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Intensity]' derivation='None' name='[none:Intensity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[fire_type]' derivation='None' name='[none:fire_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[fire_count]' derivation='Sum' name='[sum:fire_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324788899846]' derivation='User' name='[usr:Calculation_407294324788899846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324789207047]' derivation='User' name='[usr:Calculation_407294324789207047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324789456904]' derivation='User' name='[usr:Calculation_407294324789456904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324789653513]' derivation='User' name='[usr:Calculation_407294324789653513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324789895178]' derivation='User' name='[usr:Calculation_407294324789895178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324790083595]' derivation='User' name='[usr:Calculation_407294324790083595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407294324790419468]' derivation='User' name='[usr:Calculation_407294324790419468:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Path (bin),State1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Path (bin):ok]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Path (bin),State1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Path (bin):ok]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='vector 5' expression='file:///C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/vector 5.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='950' top='878' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='vector 51' expression='file:///C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/vector 5.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='989' top='878' x='[x]' y='[y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961149' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0388514' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='deforestation (Amazon Fire)' inline='true' name='federated.187je2o1anfwnz154gp4618vcfqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.06zykl607jf7701evbneo1mvduxm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06zykl607jf7701evbneo1mvduxm' name='deforestation' table='[deforestation$]' type='table'>
          <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='deforestation total area (km sq)' ordinal='1' />
            <column datatype='integer' name='total area (km sq)' ordinal='2' />
            <column datatype='real' name='defoestation rate' ordinal='3' />
            <column datatype='string' name='defrost level' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[deforestation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deforestation total area (km sq)]</local-name>
            <parent-name>[deforestation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total area (km sq)]</local-name>
            <parent-name>[deforestation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defoestation rate]</local-name>
            <parent-name>[deforestation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defrost level]</local-name>
            <parent-name>[deforestation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deforestation' datatype='table' name='[__tableau_internal_object_id__].[deforestation_CC47B3C577A34BE6928011DDB33F6241]' role='measure' type='quantitative' />
      <column caption='Defoestation Rate' datatype='real' name='[defoestation rate]' role='measure' type='quantitative' />
      <column caption='Deforestation Total Area (Km Sq)' datatype='integer' name='[deforestation total area (km sq)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Area (Km Sq)' datatype='integer' name='[total area (km sq)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deforested rate by years (Amazon Fire)' inline='true' name='federated.1yfqguq08ubnna11ryh7t06vrcrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.17kol1v1t27jb61a39bnk09n5mtt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17kol1v1t27jb61a39bnk09n5mtt' name='deforested rate by years' table='[&apos;deforested rate by years$&apos;]' type='table'>
          <columns gridOrigin='A1:B61:no:A1:B61:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='deforested rate year by year' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[deforested rate by years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deforested rate year by year]</local-name>
            <parent-name>[deforested rate by years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deforested rate by years' datatype='table' name='[__tableau_internal_object_id__].[deforested rate by years_EF990364730C456E868D053B3CD67596]' role='measure' type='quantitative' />
      <column caption='Deforested Rate Year By Year' datatype='real' default-format='p0.0%' name='[deforested rate year by year]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Confidence Analysis (Amazon Fire)' inline='true' name='federated.1yvtvmr0jaku7q12nd5i50d5zg5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Fire' name='excel-direct.0vy1ksu1j5qkzt1frubbh0sohjgv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon Fire.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vy1ksu1j5qkzt1frubbh0sohjgv' name='Confidence Analysis' table='[&apos;Confidence Analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
            <column datatype='string' name='Characters' ordinal='0' />
            <column datatype='string' name='Confidence' ordinal='1' />
            <column datatype='real' name='Values' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Characters]</local-name>
            <parent-name>[Confidence Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence]</local-name>
            <parent-name>[Confidence Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Confidence Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_689050778446397454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Score' datatype='real' name='[Calculation_689050778446434319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Character Count' datatype='integer' name='[Calculation_689050778446835729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Characters]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Degree' datatype='real' name='[Calculation_689050778446921746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/[Calculation_689050778446835729]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radar Score' datatype='real' name='[Calculation_689050778446991379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Values])/[Calculation_689050778446434319]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_Radar' datatype='real' name='[Calculation_689050778447077396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*[Calculation_689050778446991379]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_Radar' datatype='real' name='[Calculation_689050778447339541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*[Calculation_689050778446991379]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_Bradar' datatype='real' name='[Calculation_689050778447384598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_Bradar' datatype='real' name='[Calculation_689050778447679511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Confidence Analysis' datatype='table' name='[__tableau_internal_object_id__].[Confidence Analysis_9E4945132F29402AB696BDA4B89ED1E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l9s06q1l6l3bg19liizs0jg1fsb'>
      <datasources>
        <datasource caption='Fire type analysis (Amazon Fire)' name='federated.0l9s06q1l6l3bg19liizs0jg1fsb' />
      </datasources>
      <datasource-dependencies datasource='federated.0l9s06q1l6l3bg19liizs0jg1fsb'>
        <column datatype='string' name='[Fire Type]' role='dimension' type='nominal' />
        <column-instance column='[Fire Type]' derivation='None' name='[none:Fire Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]'>
        <groupfilter from='&quot;deforestation fires&quot;' function='range' level='[none:Fire Type:nk]' to='&quot;understory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1yvtvmr0jaku7q12nd5i50d5zg5q'>
      <datasources>
        <datasource caption='Confidence Analysis (Amazon Fire)' name='federated.1yvtvmr0jaku7q12nd5i50d5zg5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1yvtvmr0jaku7q12nd5i50d5zg5q'>
        <column datatype='string' name='[Confidence]' role='dimension' type='nominal' />
        <column-instance column='[Confidence]' derivation='None' name='[none:Confidence:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]'>
        <groupfilter from='&quot;high&quot;' function='range' level='[none:Confidence:nk]' to='&quot;moderate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fire Type Count by Month in 2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month,Fire Type' />
        <param name='target' value='Fire Type Count by Month in 2020' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 Years count'>
      <table>
        <view>
          <datasources>
            <datasource caption='10 years count (Amazon Fire)' name='federated.04vt1qj1np6nd915k2brp1v4l13v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04vt1qj1np6nd915k2brp1v4l13v'>
            <column caption='Index' datatype='real' name='[Calculation_1190076237080883202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-6+((INDEX()-1)*0.12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_FireNum' datatype='real' name='[Calculation_1190076237081055235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Fire Num]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_MonthNum' datatype='real' name='[Calculation_1190076237081681926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Month Num]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1190076237081833479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1190076237081681926],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1190076237082005512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1190076237080883202]+([Calculation_1190076237081833479]*[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1190076237082120201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1190076237080883202] &lt;= 6 THEN&#13;&#10;    (1/(1+EXP(-[Calculation_1190076237080883202])))&#13;&#10;ELSE   &#13;&#10;    (1/(1+EXP(-(12-[Calculation_1190076237080883202]))))&#13;&#10;END*[Calculation_1190076237081055235]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fire Num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month Num]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190076237082005512]' derivation='User' name='[usr:Calculation_1190076237082005512:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Calculation_1190076237081681926]' ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Calculation_1190076237080883202]' ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Calculation_1190076237081833479]' ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1190076237082120201]' derivation='User' name='[usr:Calculation_1190076237082120201:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Calculation_1190076237080883202]' ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Calculation_1190076237081055235]' ordering-field='[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Year:ok]'>
            <groupfilter from='2010' function='range' level='[none:Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Month:nk]' />
              <path column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Month:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Month:nk]' />
              <path column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Month:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Year:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Year:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Month:nk]' />
              <text column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2]' />
              <text column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Month:nk]' />
              <path column='[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2] + [federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2])</rows>
        <cols>[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082005512:qk:4]</cols>
        <pages>
          <column>[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.04vt1qj1np6nd915k2brp1v4l13v].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.684714594044934'>
                  <node-reference>
                    <axis>[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082005512:qk:4]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='118989.28765869379'>
                  <node-reference>
                    <axis>[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.225947166593741'>
                  <node-reference>
                    <axis>[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082005512:qk:4]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89375.757622318109'>
                  <node-reference>
                    <axis>[federated.04vt1qj1np6nd915k2brp1v4l13v].[usr:Calculation_1190076237082120201:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.04vt1qj1np6nd915k2brp1v4l13v].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Confidence Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Confidence Analysis (Amazon Fire)' name='federated.1yvtvmr0jaku7q12nd5i50d5zg5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvtvmr0jaku7q12nd5i50d5zg5q'>
            <column caption='Index' datatype='integer' name='[Calculation_689050778446397454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_689050778446434319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Character Count' datatype='integer' name='[Calculation_689050778446835729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Characters]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_689050778446921746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_689050778446835729]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Score' datatype='real' name='[Calculation_689050778446991379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Values])/[Calculation_689050778446434319]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_Radar' datatype='real' name='[Calculation_689050778447077396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*[Calculation_689050778446991379]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_Radar' datatype='real' name='[Calculation_689050778447339541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*[Calculation_689050778446991379]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Confidence]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence]' derivation='None' name='[none:Confidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050778446397454]' derivation='User' name='[usr:Calculation_689050778446397454:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_689050778447077396]' derivation='User' name='[usr:Calculation_689050778447077396:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446397454]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446921746]' ordering-type='Rows' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446835729]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446991379]' ordering-type='Rows' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446434319]' level-break='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Confidence]' ordering-type='Field'>
                <order field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' />
                <order field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Confidence]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_689050778447339541]' derivation='User' name='[usr:Calculation_689050778447339541:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446397454]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446921746]' ordering-type='Rows' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446835729]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446991379]' ordering-type='Rows' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446434319]' level-break='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Confidence]' ordering-type='Field'>
                <order field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' />
                <order field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Confidence]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]' />
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447077396:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]' />
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
              <path column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778446397454:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Characters:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Confidence:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Index along Characters:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778446397454:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447077396:qk:11]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]' />
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778446397454:qk:2]' />
              <tooltip column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[avg:Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Characters:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Confidence:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Avg. Values:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[avg:Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447339541:qk:11]</rows>
        <cols>([federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447077396:qk:11] + [federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447077396:qk:11])</cols>
      </table>
    </worksheet>
    <worksheet name='Confidence Labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Confidence Analysis (Amazon Fire)' name='federated.1yvtvmr0jaku7q12nd5i50d5zg5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvtvmr0jaku7q12nd5i50d5zg5q'>
            <column caption='Index' datatype='integer' name='[Calculation_689050778446397454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Character Count' datatype='integer' name='[Calculation_689050778446835729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Characters]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_689050778446921746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_689050778446835729]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_Bradar' datatype='real' name='[Calculation_689050778447384598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_Bradar' datatype='real' name='[Calculation_689050778447679511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778446397454])*[Calculation_689050778446921746])*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Confidence]' role='dimension' type='nominal' />
            <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confidence]' derivation='None' name='[none:Confidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050778447384598]' derivation='User' name='[usr:Calculation_689050778447384598:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446397454]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446921746]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446835729]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_689050778447679511]' derivation='User' name='[usr:Calculation_689050778447679511:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446397454]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446835729]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
              <table-calc field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Calculation_689050778446921746]' ordering-field='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[Characters]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447384598:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447384598:qk:5]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
              <lod column='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Characters:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447679511:qk:2]</rows>
        <cols>([federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447384598:qk:5] + [federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[usr:Calculation_689050778447384598:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='Deforested Rate Year by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='deforested rate by years (Amazon Fire)' name='federated.1yfqguq08ubnna11ryh7t06vrcrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfqguq08ubnna11ryh7t06vrcrb'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Deforested Rate Year By Year' datatype='real' default-format='p0.0%' name='[deforested rate year by year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deforested rate year by year]' derivation='Sum' name='[sum:deforested rate year by year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfqguq08ubnna11ryh7t06vrcrb].[sum:deforested rate year by year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfqguq08ubnna11ryh7t06vrcrb].[sum:deforested rate year by year:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yfqguq08ubnna11ryh7t06vrcrb].[sum:deforested rate year by year:qk] + [federated.1yfqguq08ubnna11ryh7t06vrcrb].[sum:deforested rate year by year:qk])</rows>
        <cols>[federated.1yfqguq08ubnna11ryh7t06vrcrb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defroest area by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC'>Deforestated Area By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emission (Amazon Fire)' name='federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6'>
            <column caption='D Area' datatype='integer' name='[D_Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_Area]' derivation='Sum' name='[sum:D_Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7f461b' fontname='Tempus Sans ITC'><![CDATA[Year:	<[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7f461b' fontname='Tempus Sans ITC'><![CDATA[Deforest Area Km2: <[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7f461b' fontname='Tempus Sans ITC'><![CDATA[Year:	<[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7f461b' fontname='Tempus Sans ITC'><![CDATA[Deforest Area Km2: <[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7f461b' fontname='Tempus Sans ITC'><![CDATA[Year:	<[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7f461b' fontname='Tempus Sans ITC'><![CDATA[Deforest Area Km2: <[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk] + [federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[sum:D_Area:qk])</rows>
        <cols>[federated.0qj8g1w1ogkqsx13n0h3x1nbnpt6].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Defroestation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC'>Accumulated Defroestated Area By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deforestation (Amazon Fire)' name='federated.187je2o1anfwnz154gp4618vcfqu' />
          </datasources>
          <datasource-dependencies datasource='federated.187je2o1anfwnz154gp4618vcfqu'>
            <column caption='Defoestation Rate' datatype='real' name='[defoestation rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[defoestation rate]' derivation='Sum' name='[sum:defoestation rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.187je2o1anfwnz154gp4618vcfqu].[none:state:nk]' direction='DESC' using='[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>State:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.187je2o1anfwnz154gp4618vcfqu].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Defoestation Rate:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>State:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.187je2o1anfwnz154gp4618vcfqu].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Defoestation Rate:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]' />
              <text column='[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>State:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.187je2o1anfwnz154gp4618vcfqu].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Defoestation Rate:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk] + [federated.187je2o1anfwnz154gp4618vcfqu].[sum:defoestation rate:qk])</rows>
        <cols>[federated.187je2o1anfwnz154gp4618vcfqu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New Emission (Amazon Fire)' name='federated.01oq3eg0vm51611fzbqwv0x0t0aq' />
          </datasources>
          <datasource-dependencies datasource='federated.01oq3eg0vm51611fzbqwv0x0t0aq'>
            <column datatype='string' name='[gas type]' role='dimension' type='nominal' />
            <column-instance column='[gas type]' derivation='None' name='[none:gas type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>gas type:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:gas type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Year:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>values:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:gas type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>gas type:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:gas type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Year:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>values:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:gas type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>gas type:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:gas type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Year:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>values:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk] + [federated.01oq3eg0vm51611fzbqwv0x0t0aq].[sum:values:qk])</rows>
        <cols>[federated.01oq3eg0vm51611fzbqwv0x0t0aq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Count By States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fire in 2020 (Amazon Fire)' name='federated.0uqq7yv0bd9yik12injp507vxko0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqq7yv0bd9yik12injp507vxko0'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uqq7yv0bd9yik12injp507vxko0].[sum:Count:qk]' />
              <text column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State Name:nk]' />
              <lod column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>State Name:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Count:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqq7yv0bd9yik12injp507vxko0].[Latitude (generated)]</rows>
        <cols>[federated.0uqq7yv0bd9yik12injp507vxko0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC'>Fire Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fire in 2020 (Amazon Fire)' name='federated.0uqq7yv0bd9yik12injp507vxko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqq7yv0bd9yik12injp507vxko0'>
            <column caption='0' datatype='integer' name='[Calculation_407294324786270210]' role='measure' type='quantitative' user:unnamed='Fire Intensity'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294324786307076]' role='measure' type='quantitative' user:unnamed='Fire Intensity'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Intensity Percent' datatype='real' name='[Calculation_407294324787286021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE[Intensity]:COUNT([Intensity])})/&#13;&#10;SUM({(COUNT([Intensity]))})' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_407294324788899846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_407294324789207047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_407294324787286021]&lt;0.5&#13;&#10;THEN[Calculation_407294324787286021]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey&lt;50%' datatype='real' name='[Calculation_407294324789456904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_407294324787286021]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_407294324787286021]&#13;&#10;END' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_407294324789653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_407294324787286021]&gt;0.5&#13;&#10;THEN[Calculation_407294324787286021]-0.5&#13;&#10;END' />
            </column>
            <column caption='Grey&gt;50%' datatype='real' name='[Calculation_407294324789895178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_407294324787286021]&gt;0.5&#13;&#10;THEN 1-[Calculation_407294324787286021]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer  1' datatype='real' name='[Calculation_407294324790083595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_407294324787286021]&lt;=0.5&#13;&#10;THEN 0.005 END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_407294324790419468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_407294324787286021]&gt;0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_407294324792516621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='string' name='[Intensity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407294324792516621]' derivation='None' name='[none:Calculation_407294324792516621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intensity]' derivation='None' name='[none:Intensity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407294324786270210]' derivation='Sum' name='[sum:Calculation_407294324786270210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324786307076]' derivation='Sum' name='[sum:Calculation_407294324786307076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324787286021]' derivation='User' name='[usr:Calculation_407294324787286021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324788899846]' derivation='User' name='[usr:Calculation_407294324788899846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324789207047]' derivation='User' name='[usr:Calculation_407294324789207047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324789456904]' derivation='User' name='[usr:Calculation_407294324789456904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324789653513]' derivation='User' name='[usr:Calculation_407294324789653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324789895178]' derivation='User' name='[usr:Calculation_407294324789895178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324790083595]' derivation='User' name='[usr:Calculation_407294324790083595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294324790419468]' derivation='User' name='[usr:Calculation_407294324790419468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqq7yv0bd9yik12injp507vxko0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789653513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324790419468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789895178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324788899846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789207047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324790083595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789456904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uqq7yv0bd9yik12injp507vxko0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789653513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324790419468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789895178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324788899846:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789207047:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324790083595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324789456904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uqq7yv0bd9yik12injp507vxko0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqq7yv0bd9yik12injp507vxko0].[:Measure Names]' />
              <wedge-size column='[federated.0uqq7yv0bd9yik12injp507vxko0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Intensity:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Intensity:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Intensity Percent:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324787286021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqq7yv0bd9yik12injp507vxko0].[sum:Calculation_407294324786270210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqq7yv0bd9yik12injp507vxko0].[:Measure Names]' />
              <wedge-size column='[federated.0uqq7yv0bd9yik12injp507vxko0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Intensity:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Intensity:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Intensity Percent:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324787286021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqq7yv0bd9yik12injp507vxko0].[sum:Calculation_407294324786307076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqq7yv0bd9yik12injp507vxko0].[:Measure Names]' />
              <wedge-size column='[federated.0uqq7yv0bd9yik12injp507vxko0].[Multiple Values]' />
              <color column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Calculation_407294324792516621:nk]' />
              <text column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Intensity:nk]' />
              <text column='[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324787286021:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Intensity:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Intensity:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Intensity Percent:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_407294324787286021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uqq7yv0bd9yik12injp507vxko0].[sum:Calculation_407294324786270210:qk] + [federated.0uqq7yv0bd9yik12injp507vxko0].[sum:Calculation_407294324786307076:qk])</rows>
        <cols>[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Intensity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire type analysis (Amazon Fire)' name='federated.0l9s06q1l6l3bg19liizs0jg1fsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9s06q1l6l3bg19liizs0jg1fsb'>
            <column caption='Index' datatype='integer' name='[Calculation_689050778435866626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Score' datatype='real' name='[Calculation_689050778435907587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Character Count' datatype='integer' name='[Calculation_689050778435981316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Character]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_689050778436091909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_689050778435981316]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Score' datatype='real' name='[Calculation_689050778436214790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Values])/[Calculation_689050778435907587]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_Radar' datatype='real' name='[Calculation_689050778436399111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*[Calculation_689050778436214790]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_Radar' datatype='real' name='[Calculation_689050778436628488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*[Calculation_689050778436214790]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Character]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fire Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Character]' derivation='None' name='[none:Character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fire Type]' derivation='None' name='[none:Fire Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050778435866626]' derivation='User' name='[usr:Calculation_689050778435866626:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_689050778436399111]' derivation='User' name='[usr:Calculation_689050778436399111:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435866626]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778436091909]' ordering-type='Rows' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435981316]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778436214790]' ordering-type='Rows' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435907587]' level-break='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Fire Type]' ordering-type='Field'>
                <order field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' />
                <order field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Fire Type]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_689050778436628488]' derivation='User' name='[usr:Calculation_689050778436628488:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435866626]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778436091909]' ordering-type='Rows' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435981316]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778436214790]' ordering-type='Rows' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435907587]' level-break='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Fire Type]' ordering-type='Field'>
                <order field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' />
                <order field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Fire Type]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]' />
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436399111:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]' />
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
              <path column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778435866626:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Character:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Fire Type:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436399111:qk:13]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]' />
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778435866626:qk:2]' />
              <tooltip column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[avg:Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Character:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Fire Type:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Avg. Values:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[avg:Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436628488:qk:11]</rows>
        <cols>([federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436399111:qk:13] + [federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436399111:qk:13])</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Type Count by Month in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC' fontsize='14'>Fire Types By Month in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coxcom dataset' name='federated.0lyhyo61t3qcp7112ji1k0bfw7l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhyo61t3qcp7112ji1k0bfw7l2'>
            <column caption='Index' datatype='integer' name='[Calculation_824440242006954008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_824440242007134233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_824440242007244826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='No. of Segments' datatype='integer' name='[Calculation_824440242007515163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_824440242007244826])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum_firetypes' datatype='integer' name='[Calculation_824440242007605276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_824440242007826461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([Pivot Field Values]/PI()))' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_824440242007928862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_824440242007134233]-1)*(2*PI()/WINDOW_MAX([Calculation_824440242007134233]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_824440242008305695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_824440242006954008]=1 OR [Calculation_824440242006954008]=WINDOW_MAX([Calculation_824440242006954008]),0,&#13;&#10;WINDOW_MAX([Calculation_824440242007826461])&#13;&#10;*COS([Calculation_824440242007928862]+&#13;&#10;((([Calculation_824440242006954008]-2)*WINDOW_MAX(2*PI())/([Calculation_824440242007515163]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_824440242009321504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_824440242006954008]=1 OR [Calculation_824440242006954008]=WINDOW_MAX([Calculation_824440242006954008]),0,&#13;&#10;WINDOW_MAX([Calculation_824440242007826461])&#13;&#10;*SIN([Calculation_824440242007928862]+&#13;&#10;((([Calculation_824440242006954008]-2)*WINDOW_MAX(2*PI())/([Calculation_824440242007515163]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path(bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column caption='Fire Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Fire Type Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440242007605276]' derivation='User' name='[usr:Calculation_824440242007605276:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_824440242008305695]' derivation='User' name='[usr:Calculation_824440242008305695:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242006954008]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007928862]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007134233]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007515163]' ordering-type='Field'>
                <order field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' />
                <order field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007244826]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_824440242009321504]' derivation='User' name='[usr:Calculation_824440242009321504:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242006954008]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007134233]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007928862]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' ordering-type='Field' />
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007515163]' ordering-type='Field'>
                <order field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' />
                <order field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Calculation_824440242007244826]' ordering-field='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[none:Pivot Field Names:nk]' direction='ASC' using='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[none:month:nk]' />
              <color column='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[none:Pivot Field Names:nk]' />
              <path column='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[none:Path (bin):ok]' />
              <tooltip column='[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[usr:Calculation_824440242007605276:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tempus Sans ITC'>Month:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[none:month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tempus Sans ITC'>Fire Type:</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tempus Sans ITC'>Count of Fire Type:</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[usr:Calculation_824440242007605276:qk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[usr:Calculation_824440242009321504:qk:23]</rows>
        <cols>[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[usr:Calculation_824440242008305695:qk:19]</cols>
        <show-full-range>
          <column>[federated.0lyhyo61t3qcp7112ji1k0bfw7l2].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fire Type Labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire type analysis (Amazon Fire)' name='federated.0l9s06q1l6l3bg19liizs0jg1fsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9s06q1l6l3bg19liizs0jg1fsb'>
            <column caption='Index' datatype='integer' name='[Calculation_689050778435866626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Character Count' datatype='integer' name='[Calculation_689050778435981316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Character]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degree' datatype='real' name='[Calculation_689050778436091909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_689050778435981316]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_Bradar' datatype='real' name='[Calculation_689050778436710409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_Bradar' datatype='real' name='[Calculation_689050778436825098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_689050778435866626])*[Calculation_689050778436091909])*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Character]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fire Type]' role='dimension' type='nominal' />
            <column-instance column='[Character]' derivation='None' name='[none:Character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fire Type]' derivation='None' name='[none:Fire Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050778436710409]' derivation='User' name='[usr:Calculation_689050778436710409:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435866626]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778436091909]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435981316]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_689050778436825098]' derivation='User' name='[usr:Calculation_689050778436825098:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435866626]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778436091909]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
              <table-calc field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Calculation_689050778435981316]' ordering-field='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[Character]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436710409:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436710409:qk:2]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
              <lod column='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Character:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436825098:qk:2]</rows>
        <cols>([federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436710409:qk:2] + [federated.0l9s06q1l6l3bg19liizs0jg1fsb].[usr:Calculation_689050778436710409:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Fire size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Total Fire Size By States in 2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fire in 2020 (Amazon Fire)' name='federated.0uqq7yv0bd9yik12injp507vxko0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uqq7yv0bd9yik12injp507vxko0'>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uqq7yv0bd9yik12injp507vxko0].[sum:size:qk]' />
              <text column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State Name:nk]' />
              <geometry column='[federated.0uqq7yv0bd9yik12injp507vxko0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>State Name:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tempus Sans ITC'>Size:&#9;</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[sum:size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqq7yv0bd9yik12injp507vxko0].[Latitude (generated)]</rows>
        <cols>[federated.0uqq7yv0bd9yik12injp507vxko0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Persistence &gt;=3  Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tempus Sans ITC'>Fire Persistence &gt;= 3 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fire in 2020 (Amazon Fire)' name='federated.0uqq7yv0bd9yik12injp507vxko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqq7yv0bd9yik12injp507vxko0'>
            <column caption='Index-1' datatype='integer' name='[Calculation_721701875456851968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sin Val' datatype='real' name='[Calculation_721701875456942081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_721701875456851968]*PI()/180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cos Val' datatype='real' name='[Calculation_721701875457064962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_721701875456851968]*PI()/180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Windows Sum Day Diff' datatype='integer' name='[Calculation_721701875457200131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Count of days diff]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankWindows Sum' datatype='integer' name='[Calculation_721701875457335300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_721701875457200131],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sin with Rank' datatype='real' name='[Calculation_721701875457548293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_721701875456942081]*[Calculation_721701875457335300]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cos with Rank' datatype='real' name='[Calculation_721701875457634310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_721701875457064962]*[Calculation_721701875457335300]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='real' name='[Calculation_792915044559732736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE 270*[Count of days diff]/{MAX([Count of days diff])}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count of days diff]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_792915044559732736]' peg='0' size='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701875457200131]' derivation='User' name='[usr:Calculation_721701875457200131:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_721701875457548293]' derivation='User' name='[usr:Calculation_721701875457548293:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875456942081]' ordering-type='Rows' />
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875456851968]' ordering-field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875457335300]' ordering-type='Field'>
                <order field='[federated.0uqq7yv0bd9yik12injp507vxko0].[State]' />
                <order field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875457200131]' ordering-field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_721701875457634310]' derivation='User' name='[usr:Calculation_721701875457634310:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875457064962]' ordering-type='Rows' />
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875456851968]' ordering-field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875457335300]' ordering-type='Field'>
                <order field='[federated.0uqq7yv0bd9yik12injp507vxko0].[State]' />
                <order field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Calculation_721701875457200131]' ordering-field='[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State:nk]' />
              <size column='[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_721701875457200131:qk:1]' />
              <text column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:State:nk]' />
              <path column='[federated.0uqq7yv0bd9yik12injp507vxko0].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tempus Sans ITC'>Fire Persistence &gt;=3 Days:</run>
                <run bold='true' fontname='Tempus Sans ITC'><![CDATA[<[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_721701875457200131:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_721701875457634310:qk:13]</rows>
        <cols>[federated.0uqq7yv0bd9yik12injp507vxko0].[usr:Calculation_721701875457548293:qk:13]</cols>
        <show-full-range>
          <column>[federated.0uqq7yv0bd9yik12injp507vxko0].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='16'>Total Num of Fires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fire in 2020 (Amazon Fire)' name='federated.0uqq7yv0bd9yik12injp507vxko0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqq7yv0bd9yik12injp507vxko0'>
            <column-instance column='[__tableau_internal_object_id__].[fire in 2020_4FDC7FBBF082481297996FE012AF7076]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fire in 2020_4FDC7FBBF082481297996FE012AF7076:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fire in 2020' datatype='table' name='[__tableau_internal_object_id__].[fire in 2020_4FDC7FBBF082481297996FE012AF7076]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uqq7yv0bd9yik12injp507vxko0].[__tableau_internal_object_id__].[cnt:fire in 2020_4FDC7FBBF082481297996FE012AF7076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0uqq7yv0bd9yik12injp507vxko0].[__tableau_internal_object_id__].[cnt:fire in 2020_4FDC7FBBF082481297996FE012AF7076:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2020 homepage'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10147' id='3' w='42436' x='47564' y='14412'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Amazon Rainforest Fires in 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='59412' id='4' is-centered='0' is-scaled='1' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/bird.png' w='45897' x='4872' y='26765' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='47647' id='5' w='33333' x='50513' y='30588'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>Fires in Amazonian regions affect not only human life and the environment but also more than 2.3 million wildlife deaths, accounting for 7% of the total area. This page will present the fires that occurred in the year 2020 and interpret data such as burning size, fire confidence, fire persistence, etc.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11029' id='8' w='33205' x='10128' y='11324'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tempus Sans ITC' fontsize='40'>230,679</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Confidence'>
      <size maxheight='670' maxwidth='780' minheight='670' minwidth='780' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='6' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='54125' id='3' name='Confidence Labels' show-title='false' w='51600' x='20200' y='18375' />
        <zone h='29625' id='4' name='Confidence Analysis' show-title='false' w='33300' x='28900' y='28250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11875' id='5' name='Confidence Analysis' pane-specification-id='1' param='[federated.1yvtvmr0jaku7q12nd5i50d5zg5q].[none:Confidence:nk]' w='16800' x='74300' y='19250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11250' id='88' w='41800' x='5400' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Fire Confidence Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28060' id='121' w='51923' x='43333' y='67164'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='14'>The high confidence interval is mainly affected by all elements except the fire size, particularly the deforestation rate. The low and moderate confidence intervals are affected by biomass, fire persistence, fire radiative power, and fire size, but not deforestation rate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-10years'>
      <size maxheight='670' maxwidth='780' minheight='670' minwidth='780' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12239' id='3' w='70385' x='30769' y='12090'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Overview of the number of fires in ten years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22199' id='4' is-centered='0' is-scaled='1' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/icon.png' w='30512' x='4626' y='10788' />
        <zone h='64000' id='5' name='10 Years count' show-title='false' w='100000' x='0' y='24750' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='17761' id='6' name='10 Years count' synchronized='1' w='20000' x='78077' y='25672' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6119' id='13' w='86154' x='10128' y='87463'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>Most fires happen in the dry season, which is from August to November. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Deforested 1'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone h='68382' id='3' name='Defroest area by years' show-title='false' w='95385' x='2821' y='25882' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7941' id='4' w='33974' x='33205' y='11765'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tempus Sans ITC' fontsize='16'>Deforested Area By Years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Deforested 2'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone h='74328' id='3' name='Defroestation' show-title='false' w='96667' x='2308' y='24925' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11194' id='4' w='62949' x='17051' y='7463'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tempus Sans ITC' fontsize='15'>Accumulated Defroestated Area By States until 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='65250' id='5' is-centered='0' is-scaled='1' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/pexels-justus-menke-5214145.jpg' w='33300' x='63100' y='22125' />
      </zones>
    </dashboard>
    <dashboard name='D-Deforested 3'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4478' id='2' w='31410' x='34359' y='9254'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tempus Sans ITC' fontsize='15'>Deforestation Rate By Years</run>
          </formatted-text>
        </zone>
        <zone h='77910' id='3' name='Deforested Rate Year by Year' show-title='false' w='96282' x='1923' y='18657' />
      </zones>
    </dashboard>
    <dashboard name='D-Emssion'>
      <size maxheight='670' maxwidth='780' minheight='670' minwidth='780' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16500' id='3' w='25800' x='72900' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='36'>Emssions</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24625' id='6' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Amazon-fire.jpg' w='61400' x='7400' y='4375' />
        <zone h='70000' id='7' name='Emission' show-title='false' w='100100' x='-400' y='29375' />
      </zones>
    </dashboard>
    <dashboard name='D-Fire Size'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97648' id='3' name='Fire size' w='97948' x='1026' y='1176'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-FireCounts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66625' id='3' name='Fire Type Count by Month in 2020' show-title='false' w='59100' x='1100' y='23750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7000' id='4' w='51100' x='30700' y='11625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Fire Counts by Month and Type in 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13500' id='5' w='33300' x='61800' y='49250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>As we expected, the most number of fires happened in the fall season. And in every month, fire type savanna and grassland is the primary fire occurred. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='6' w='10000' x='43500' y='35625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>January</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Num of Fires'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone h='100000' id='4' name='Fire Count By States' show-title='false' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9118' id='3' w='43974' x='54615' y='6324'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Number Of Fires By States in 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-confidence'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8088' id='3' w='27821' x='40513' y='8971'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Fire Confidence</run>
          </formatted-text>
        </zone>
        <zone h='60375' id='4' name='Fire Intensity' show-title='false' w='60600' x='20800' y='19250' />
      </zones>
    </dashboard>
    <dashboard name='Deforestation' type='storyboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98000' x='1000' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85375' id='5' paired-zone-id='4' removable='false' w='98000' x='1000' y='13625'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home' captured-sheet='Deforested homepage' id='1' />
                  <story-point caption='Deforested Area' captured-sheet='D-Deforested 1' id='2' />
                  <story-point caption='Deforested Rate by States' captured-sheet='D-Deforested 2' id='3' />
                  <story-point caption='Deforested Rate Year by Year' captured-sheet='D-Deforested 3' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Deforested homepage'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9701' id='4' w='33974' x='33974' y='13881'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='26'>Deforestation</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='50000' id='11' w='60769' x='32179' y='22239'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>Deforestation is caused not only by human activities but also by forest fires. From 2018 to 2019, the deforestation rate reached 34 percent, the highest in a decade. The majority of deforestation occurred in the Brazilian states of Mato Grosso and Par. This page will explain the current state of deforestation in the Amazon regions.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='59412' id='18' is-centered='0' is-scaled='1' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/wood.png' w='70769' x='3718' y='39118' />
      </zones>
    </dashboard>
    <dashboard name='Fire-persistence'>
      <size maxheight='680' maxwidth='780' minheight='680' minwidth='780' sizing-mode='fixed' />
      <zones>
        <zone h='47794' id='3' name='Persistence &gt;=3  Days' show-title='false' w='45513' x='46667' y='8088' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6324' id='4' w='42051' x='2692' y='15735'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Fire Persistence &gt;= 3 Days in 2020</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23088' id='5' w='47179' x='1282' y='29412'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>In 2020, the state of Para had the most number of fires (844) that last more than three days. And the state of Roraima only had four fires that occurred more than three days. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='58088' id='11' is-centered='0' is-scaled='1' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/trees.png' w='82821' x='897' y='47941' />
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98000' x='1000' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85375' id='5' paired-zone-id='4' removable='false' w='98000' x='1000' y='13625'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home' captured-sheet='2020 homepage' id='1' />
                  <story-point caption='Num of Fires in 2020' captured-sheet='D-Num of Fires' id='2' />
                  <story-point caption='Fire Size in 2020' captured-sheet='D-Fire Size' id='3' />
                  <story-point caption='Fire Confidence' captured-sheet='D-confidence' id='4' />
                  <story-point caption='Fire Persistence &gt; 3 days' captured-sheet='Fire-persistence' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Type Analysis'>
      <size maxheight='670' maxwidth='780' minheight='670' minwidth='780' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='6' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='55750' id='3' name='Fire Type Labels' show-title='false' w='67500' x='11700' y='12000' />
        <zone h='35500' id='4' name='Fire Type Analysis' show-title='false' w='31200' x='28400' y='21250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='5' name='Fire Type Analysis' pane-specification-id='1' param='[federated.0l9s06q1l6l3bg19liizs0jg1fsb].[none:Fire Type:nk]' show-title='false' w='19400' x='79500' y='6375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11875' id='88' w='30900' x='4900' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Fire Types Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27910' id='127' w='55769' x='40769' y='64776'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>With the exception of the fire type understory, the other three fire types have little effect on fire size. Biomass has few effects on fire-type savanna and grassland. Fire persistence and biomass have the most significant impact on the understory.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overview' type='storyboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98000' x='1000' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85375' id='5' paired-zone-id='4' removable='false' w='98000' x='1000' y='13625'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='overview-homepage' id='6' />
                  <story-point caption='Fire in 10 years' captured-sheet='D-10years' id='2'>
                    <capturedDeltas>
                      <worksheet name='10 Years count'>
                        <current-page>
                          <multibucket>
                            <bucket>2010</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Emissions' captured-sheet='D-Emssion' id='3' />
                  <story-point caption='Fire Type Analysis' captured-sheet='Type Analysis' id='4' />
                  <story-point caption='Fire Confidence Analysis' captured-sheet='Confidence' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overview-homepage'>
      <size maxheight='670' maxwidth='780' minheight='670' minwidth='780' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='68060' id='5' is-centered='0' is-scaled='1' param='C:/Users/Jiachen/Desktop/Spring 2021/Visualization/Final Project/Data/Tree.png' w='86538' x='10513' y='13433' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9403' id='6' w='63333' x='21667' y='5522'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Amazon Rainforest suffers worst Fires in a decade</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='37612' id='7' w='66026' x='19359' y='55821'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='15'>The Amazon rainforest is approximately eight million square kilometers in size and is home to an incredible amount of biodiversity. It contributes to the global carbon budget by absorbing carbon dioxide from the atmosphere. It also plays a vital role in the worldwide water cycle, helping to stabilize global climate and rainfall. However, the rainforest began to experience the worst fires in a decade in 2020. This page will go through an overview of the Amazon rainforest fire.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
